@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
	margin: 0;
	padding: 0;
	transition: .3s all;
}
body{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: inherit;
}
button{
	background-color: inherit;
	font-family: inherit;
	font-size: 15px;
	padding: 8px 20px;
	border-radius: 5px;
	cursor: pointer;
	border: none;
}
.container{
	display: flex;
	flex-direction: column;
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px;
	box-shadow: 0 2px 5px rgba(0,0,0,.3);
	& button:active{
		box-shadow: inset 0 0 0 50px rgba(0,0,0,.1);
	}
	& ul{
		align-self: stretch;
		display: flex;
		width: 290px;
		& li{
			display: flex;
		    align-items: center;
		    justify-content: center;
		    flex: 1 1 0;
		}
	}
}
main{
	padding: 40px 80px;
}
.grid{
	display: flex;
	justify-content: space-around;
	width: 1000px;
	margin: 0 auto;
}
.card{
	padding: 20px 50px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	& .title{
		font-size: 20px;
		font-weight: bold;
		margin: 0 auto 30px;
		width: fit-content;
	    padding-bottom: 5px;
	    border-bottom: 2px solid transparent;
	}
	& ul{
		margin-bottom: 40px;
		& li{
			font-size: 16px;
			margin-bottom: 10px;
		}
	}
	& button{
		border: 2px solid transparent;
	}
}